# creedengo-infra

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  docker-compose.yml  downloads-sonarsource.crt  pom.xml  sonar-project.properties
.github/ISSUE_TEMPLATE/: config.yml  feature-request.yml
.github/workflows/: _BACKUP_manual_release.yml  build.yml  build_container.yml  ci.yml  publish.yml  release.yml  tag_release.yml
sonar-plugin/: pom.xml
sonar-plugin/src/it/java/org/greencodeinitiative/creedengo/java/integration/tests/profile/: ProfileBackup.java
sonar-plugin/src/it/test-projects/creedengo-java-plugin-test-project/src/main/java/org/greencodeinitiative/creedengo/infra/checks/: ArrayCopyCheck.java  AvoidFullSQLRequestCheck.java  AvoidGettingSizeCollectionInForLoopBad.java  AvoidGettingSizeCollectionInForLoopGood.java  AvoidGettingSizeCollectionInWhileLoopBad.java  AvoidGettingSizeCollectionInWhileLoopIgnored.java  AvoidMultipleIfElseStatement.java  AvoidMultipleIfElseStatementInterfaceNoIssue.java  AvoidMultipleIfElseStatementNoIssue.java  AvoidSQLRequestInLoopCheck.java  AvoidSpringRepositoryCallInLoopCheck.java  AvoidSpringRepositoryCallInStreamCheck.java  AvoidUsageOfStaticCollections.java  AvoidUsageOfStaticCollectionsGoodWay.java  IncrementCheck.java  InitializeBufferWithAppropriateSize.java  MakeNonReassignedVariablesConstants.java  NoFunctionCallWhenDeclaringForLoop.java  OptimizeReadFileExceptionCheck.java  OptimizeReadFileExceptionCheck3.java  OptimizeReadFileExceptionCheck4.java  UseOptionalOrElseGetVsOrElse.java
sonar-plugin/src/main/java/org/greencodeinitiative/creedengo/infra/checks/: UseOfProbesCheck.java
sonar-plugin/src/main/java/org/greencodeinitiative/creedengo/kubernetes/checks/: UseOfProbesCheck.java
sonar-plugin/src/test/java/org/greencodeinitiative/creedengo/kubernetes/checks/: KubernetesVerifier.java  UseOfProbesCheckTest.java
sonar-plugin/src/test/java/org/greencodeinitiative/creedengo/testing/: AbstractCheckListTest.java  AbstractExtensionTest.java  AbstractExternalRulesDefinitionAssertions.java  AbstractHighlightingTest.java  AbstractMetricsTest.java  AbstractProfileDefinitionTest.java  AbstractRulesDefinitionTest.java  AbstractSensorTest.java  ExtensionSensorTest.java  ExternalIssueAssert.java  IacCommonAssertions.java  IacTestUtils.java  TemplateFileReader.java  TextRangeAssert.java  TextRangePluginApiAssert.java  ThreadUtils.java  TreeModelTest.java  Verifier.java
sonar-plugin/src/test/java/org/sonar/iac/commons/testing/: AbstractMetricsTest.java  AbstractProfileDefinitionTest.java  AbstractRulesDefinitionTest.java  AbstractSensorTest.java  ExtensionSensorTest.java  ExternalIssueAssert.java  IacCommonAssertions.java  IacTestUtils.java  TextRangeAssert.java  TextRangePluginApiAssert.java  ThreadUtils.java  Verifier.java
sonar-plugin/src/test/resources/checks/UseOfProbesCheck/helm/templates/: liveness_probes.yaml  no_probes.yaml  readiness_probes.yaml
src/it/java/org/greencodeinitiative/creedengo/java/integration/tests/: BuildProjectEngine.java  GCIRulesBase.java  GCIRulesIT.java
src/it/java/org/greencodeinitiative/creedengo/java/integration/tests/profile/: ProfileMetadata.java  RuleMetadata.java
src/it/test-projects/creedengo-infra-plugin-test-project/src/main/java/org/greencodeinitiative/creedengo/infra/checks/: AvoidGettingSizeCollectionInWhileLoopGood.java  AvoidMultipleIfElseStatementCompareMethodNoIssue.java  AvoidRegexPatternNotStatic.java  AvoidRegexPatternNotStaticValid1.java  AvoidRegexPatternNotStaticValid2.java  AvoidRegexPatternNotStaticValid3.java  OptimizeReadFileExceptionCheck2.java  OptimizeReadFileExceptionCheck5.java
src/it/test-projects/creedengo-java-plugin-test-project/: pom.xml  tool_send_to_sonar.sh
src/it/test-projects/creedengo-java-plugin-test-project/src/main/java/org/greencodeinitiative/creedengo/infra/checks/: AvoidGettingSizeCollectionInForEachLoopIgnored.java  AvoidGettingSizeCollectionInForLoopIgnored.java  AvoidMultipleIfElseStatementNoBlockNoIssue.java  AvoidSetConstantInBatchUpdateCheck.java  AvoidStatementForDMLQueries.java  FreeResourcesOfAutoCloseableInterface.java  ZzzDDCToCheckOptimizeSQLQueriesWithLimit.java
src/main/java/org/greencodeinitiative/creedengo/infra/checks/: UseOfProbesCheck.java
src/main/resources/org/greencodeinitiative/creedengo/profiles/: kubernetes_profile.json
src/test/java/org/greencodeinitiative/creedengo/infra/checks/: KubernetesVerifier.java  UseOfProbesCheckTest.java
src/test/java/org/sonar/iac/commons/testing/: AbstractCheckListTest.java  AbstractExtensionTest.java  AbstractExternalRulesDefinitionAssertions.java  AbstractHighlightingTest.java  AbstractSensorTest.java  TemplateFileReader.java  TreeModelTest.java
