sonar.organization=green-code-initiative
sonar.projectKey=green-code-initiative_ecoCode-linter
sonar.projectName=creedengo - Infra language
sonar.sources=sonar-plugin/src/main/java/
sonar.tests=sonar-plugin/src/test/java/
sonar.java.binaries=sonar-plugin/target/
sonar.coverage.jacoco.xmlReportPaths=sonar-plugin/target/site/jacoco/jacoco.xml
