<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.green-code-initiative</groupId>
    <artifactId>creedengo-infra-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>sonar-plugin</packaging>

    <name>Creedengo Infra plugin</name>
    <description>Provides rules to reduce the environmental footprint of your infra as code</description>
    <inceptionYear>2025</inceptionYear>

    <url>https://github.com/green-code-initiative/creedengo-infra</url>
    <organization>
        <name>green-code-initiative</name>
        <url>https://github.com/green-code-initiative</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/green-code-initiative/creedengo-infra</connection>
        <developerConnection>scm:git:https://github.com/green-code-initiative/creedengo-infra</developerConnection>
        <url>https://github.com/green-code-initiative/creedengo-infra</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/green-code-initiative/creedengo-infra/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GPL v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <encoding>UTF-8</encoding>

        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

        <version.creedengo-rules-specifications>2.2.2</version.creedengo-rules-specifications>
        <version.sonarqube>12.0.0.2960</version.sonarqube>
        <version.sonar-java>8.14.0.39102</version.sonar-java>
        <version.sonar-packaging>1.23.0.740</version.sonar-packaging>
        <version.sonar-analyzer-commons>2.17.0.3322</version.sonar-analyzer-commons>
        <version.buildnumber>3.1.0</version.buildnumber>
        <version.maven-exec>3.5.0</version.maven-exec>
        <version.maven-shade>3.6.0</version.maven-shade>
        <version.protobuf>4.31.0</version.protobuf>
        <version.license-maven-plugin>5.0.0</version.license-maven-plugin>
        <version.sonar-iac>1.24.0.7839</version.sonar-iac>
        <version.snakeyaml>2.4</version.snakeyaml>
        <version.junit>5.12.2</version.junit>
        <version.mockito>5.17.0</version.mockito>
        <version.assertj>3.27.3</version.assertj>
        <version.jacoco>0.8.12</version.jacoco>
    </properties>

    <dependencyManagement>
    <dependencies>
<!--         <dependency>
            <groupId>org.sonarsource.iac</groupId>
            <artifactId>iac-extensions</artifactId>
            <version>1.24.0.7839</version>
            <type>pom</type>
        </dependency> -->
    </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.green-code-initiative</groupId>
            <artifactId>creedengo-rules-specifications</artifactId>
            <version>${version.creedengo-rules-specifications}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.iac</groupId>
            <artifactId>iac-its-plugin</artifactId>
            <version>1.4.0.1294</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.iac</groupId>
            <artifactId>iac-its-ruling</artifactId>
            <version>1.4.0.1294</version>
        </dependency>
         <dependency>
            <groupId>org.sonarsource.iac</groupId>
            <artifactId>sonar-iac-plugin</artifactId>
            <version>1.46.0.15097</version>
        </dependency>   
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${version.snakeyaml}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.iac</groupId>
            <artifactId>sonar-helm-for-iac</artifactId>
            <version>${version.sonar-iac}</version>
        </dependency>            
        <dependency>
            <groupId>org.sonarsource.iac</groupId>
            <artifactId>sonar-iac-common</artifactId>
            <version>${version.sonar-iac}</version>
        </dependency>     
        <dependency>
        <groupId>org.sonarsource.iac</groupId>
            <artifactId>sonar-iac-kubernetes</artifactId>
            <version>${version.sonar-iac}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${version.protobuf}</version>
        </dependency>   
        <dependency>
            <groupId>org.sonarsource.api.plugin</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${version.sonarqube}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.java</groupId>
            <artifactId>sonar-java-plugin</artifactId>
            <version>${version.sonar-java}</version>
            <type>sonar-plugin</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.analyzer-commons</groupId>
            <artifactId>sonar-analyzer-commons</artifactId>
            <version>${version.sonar-analyzer-commons}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.analyzer-commons</groupId>
            <artifactId>sonar-analyzer-test-commons</artifactId>
            <version>${version.sonar-analyzer-commons}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.api.plugin</groupId>
            <artifactId>sonar-plugin-api-test-fixtures</artifactId>
            <version>12.0.0.2960</version>
            <scope>test</scope>
        </dependency>   
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>${version.sonar-packaging}</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginKey>creedengoinfra</pluginKey>
                    <pluginName>${project.name}</pluginName>
                    <pluginClass>org.greencodeinitiative.creedengo.infra.InfraPlugin</pluginClass>
                    <sonarLintSupported>false</sonarLintSupported>
                    <pluginApiMinVersion>${version.sonarqube}</pluginApiMinVersion>
                    <skipDependenciesPackaging>true</skipDependenciesPackaging>
                    <jreMinVersion>${java.version}</jreMinVersion>
                    <requiredForLanguages>js,ts,web,yaml</requiredForLanguages>
                    <archive>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.maven-shade}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>com.*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
<!--                                 <filter>
                                    <artifact>org.sonarsource.*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>javax/annotation/**</exclude>
                                    </excludes>
                                </filter> -->
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${version.buildnumber}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <revisionOnScmFailure>0</revisionOnScmFailure>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco}</version>
                <configuration>
                    <output>file</output>
                    <append>false</append>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${version.license-maven-plugin}</version>
                <configuration>
                    <properties>
                        <owner>Green Code Initiative</owner>
                        <email>https://green-code-initiative.org</email>
                    </properties>
                    <licenseSets>
                        <licenseSet>
                            <header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
